<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Bulletin</title>
        <link href="assets/css/left.css" rel="stylesheet" type="text/css" media="all">
        <link href="assets/css/right.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body class="bulletin">
        <iframe  src="left.html" title="Menu" frameborder="no" class="menu" scrolling="no" seamless="seamless">
        </iframe>
        <div class="projects-container">
            <h2>Event Planning and Photos</h2>
            <img class="bulletin-img" src="images/GradSchoolApps.png" style="float: right; transform: rotate(-3deg)";>
            <img class="bulletin-img" src="images/BMB.png" style="float: right; padding-top: 50px; transform: (2deg);">
        </div>
    </body>
</html>